{
  "expo": {
    "name": "VStride",
    "slug": "kelompokbmitracker",
    "owner": "davinrisky.sci",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vstrideapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.vstride.bmitracker", 
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "PacePulse memerlukan akses lokasi untuk merekam rute aktivitas."
        }
      ],
      "expo-sharing",
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "a0adcf53-da5b-48da-af48-aae0e3e49516"
      }
    }
  }
}