{
  "expo": {
    "name": "VitaStride",
    "slug": "kelompokbmitracker",
    "owner": "davinrisky.sci",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vstrideapp",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.vstride.bmitracker",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACTIVITY_RECOGNITION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "VitaStride memerlukan akses lokasi untuk merekam rute latihan Anda.",
        "NSMotionUsageDescription": "VitaStride memerlukan akses sensor gerak untuk menghitung langkah kaki Anda.",
        "NSCameraUsageDescription": "VitaStride memerlukan akses kamera untuk mengambil foto aktivitas.",
        "NSPhotoLibraryUsageDescription": "VitaStride memerlukan akses galeri untuk melampirkan foto aktivitas."
      }
    },
    "extra": {
      "eas": {
        "projectId": "503f0ab3-1613-4370-9a01-77554276692e"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-blank.png",
          "imageWidth": 100,
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/splash-blank.png"
          }
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "VitaStride memerlukan akses lokasi untuk merekam rute latihan Anda."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "VitaStride memerlukan akses sensor gerak untuk menghitung langkah kaki Anda."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VitaStride memerlukan akses galeri untuk melampirkan foto aktivitas.",
          "cameraPermission": "VitaStride memerlukan akses kamera untuk mengambil foto aktivitas."
        }
      ]
    ]
  }
}

